Pizzeria/Cart.xaml

<Page x:Class="Pizzeria.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Cart" Width="1200" Height="900" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 15 0 0" Click="BackButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="◀️" FontSize="28" TextAlignment="Center" FontWeight="Bold" Margin="0 -2 0 0"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 0 400">
            <ListView x:Name="CardListView" Height="600" Width="900" BorderBrush="Brown" BorderThickness="3"> 
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="FontSize" Value="24"/> 
                        <Setter Property="FontWeight" Value="Bold"/> 
                        <Setter Property="Background" Value="Brown"/> 
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product" Width="500" DisplayMemberBinding="{Binding Product}" /> 
                        <GridViewColumn Header="Quantity" Width="200" DisplayMemberBinding="{Binding Quantity}"/> 
                        <GridViewColumn Header="Price" Width="200" DisplayMemberBinding="{Binding Price}" /> 
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Frame Grid.Row="0" x:Name="CartPage" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
