Pizzeria/Delivery.xaml

<Page x:Class="Pizzeria.Delivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Delivery" Width="1200" Height="900" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 15 0 0" Click="BackButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="◀️" FontSize="28" TextAlignment="Center" FontWeight="Bold" Margin="0 -2 0 0"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0 0 0 0 ">
            <Label Content="Delivery" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Contact information:" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80 0 0"/>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 140 0 0">    
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Name:" FontSize="24" FontWeight="Bold"/>
                    <TextBox x:Name="NameTextBox" FontSize="20" Width="250" Height="32"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="-4 10 0 0">
                    <Label Content="Phone:" FontSize="24" FontWeight="Bold"/>
                    <TextBox x:Name="PhoneTextBox" FontSize="20" Width="250" Height="32"/>
                </StackPanel>
                
                <Label Content="Delivery address:" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0"/>
                
                <StackPanel Orientation="Horizontal" Margin="-26 10 0 0">
                    <Label Content="Delivery:" FontSize="24" FontWeight="Bold"/>
                    <ComboBox x:Name="DeliveryComboBox" FontSize="20" Width="250" Height="32">
                        <ComboBoxItem Content="On-site delivery"/>
                        <ComboBoxItem Content="Delivery to the address"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="23 10 0 0 ">
                    <Label Content="City:" FontSize="24" FontWeight="Bold"/>
                    <TextBox x:Name="CityTextBox" FontSize="20" Width="250" Height="32"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="-23 10 0 0 ">
                    <Label Content="Address:" FontSize="24" FontWeight="Bold"/>
                    <TextBox x:Name="AddressTextBox" FontSize="20" Width="250" Height="32"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="15 10 0 0">
                    <Label Content="Date:" FontSize="24" FontWeight="Bold"/>
                    <DatePicker x:Name="DatePicker" FontSize="20" Width="140" Height="32" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="12 10 0 0">
                    <Label Content="Time:" FontSize="24" FontWeight="Bold"/>
                    <ComboBox x:Name="HourComboBox" FontSize="20" Width="50" Height="32">
                    </ComboBox>
                    <Label Content=":" FontSize="24"/>
                    <ComboBox x:Name="MinuteComboBox" FontSize="20" Width="50" Height="32">
                    </ComboBox>
                </StackPanel>
                
                <TextBlock x:Name="Price" FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 30 0 0 "/>
                
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Button Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 40 0 0" Click="OrderButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="30" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Order" FontSize="30" TextAlignment="Center" FontWeight="Bold" Margin="0 -2 0 0"/>
            </Button>
        </Grid>
            
        <Frame Grid.Row="0" Grid.RowSpan="3" x:Name="DeliveryPage" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>