Pizzeria/Drink.xaml

<Page x:Class="Pizzeria.Drink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pizzeria"
      mc:Ignorable="d"
      Title="Drink"  Width="1200" Height="900" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Background="Brown" Height="55"> 
            <Label Content="Menu" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            
            <Button Content="🛒" FontSize="28" FontWeight="Bold" Width="40" Height="40" Margin="0 0 30 0" HorizontalAlignment="Right" Background="Brown" BorderBrush="Transparent" Click="CartButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SandyBrown" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="0 2 0 0">
            <Button Width="599" Height="45" HorizontalAlignment="Left" Click="PizzaButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="Brown" x:Name="border" BorderBrush="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Pizza" FontSize="26" FontWeight="Bold"/>
            </Button>
            
            <Button Width="599" Height="45" HorizontalAlignment="Right" Click="DrinkButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="Brown" x:Name="border" BorderBrush="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Drink" FontSize="26" FontWeight="Bold"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" Margin="0 0 0 30">
            <Image x:Name="CocaColaImage" Width="290" Margin="0 10 0 25"/>
            <Label x:Name="CocaColaName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <TextBlock x:Name="CocaColaPrice" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 0 0 25"/>
            <TextBlock x:Name="CocaColaIngredients" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button x:Name="CocaColaOrder" Content="Order" Style="{DynamicResource OrderButtonStyle}" Click="OrderPizza_Click"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 0 0 30">
            <Image x:Name="SpriteImage" Width="290" Margin="0 10 0 25"/>
            <Label x:Name="SpriteName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <TextBlock x:Name="SpritePrice" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
            <TextBlock x:Name="SpriteIngredients" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button x:Name="SpriteOrder" Content="Order" Style="{DynamicResource OrderButtonStyle}" Click="OrderPizza_Click"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2" Margin="0 0 0 30">
            <Image x:Name="FantaImage" Width="290" Margin="0 10 0 25"/>
            <Label x:Name="FantaName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <TextBlock x:Name="FantaPrice" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
            <TextBlock x:Name="FantaIngredients" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button x:Name="FantaOrder" Content="Order" Style="{DynamicResource OrderButtonStyle}" Click="OrderPizza_Click"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="0 15 0 0">
            <Image x:Name="PepsiImage" Width="290" Margin="0 10 0 25"/>
            <Label x:Name="PepsiName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <TextBlock x:Name="PepsiPrice" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
            <TextBlock x:Name="PepsiIngredients" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button x:Name="PepsiOrder" Content="Order" Style="{DynamicResource OrderButtonStyle}" Click="OrderPizza_Click"/>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1" Margin="0 15 0 0">
            <Image x:Name="MineralWaterImage" Width="290" Margin="0 10 0 25"/>
            <Label x:Name="MineralWaterName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <TextBlock x:Name="MineralWaterPrice" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
            <TextBlock x:Name="MineralWaterIngredients" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button x:Name="MineralWaterOrder" Content="Order" Style="{DynamicResource OrderButtonStyle}" Click="OrderPizza_Click"/>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="2" Margin="0 15 0 0">
            <Image x:Name="CoronaExtraImage" Width="290" Margin="0 10 0 25"/>
            <Label x:Name="CoronaExtraName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            <TextBlock x:Name="CoronaExtraPrice" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
            <TextBlock x:Name="CoronaExtraIngredients" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button x:Name="CoronaExtraOrder" Content="Order" Style="{DynamicResource OrderButtonStyle}" Click="OrderPizza_Click"/>
        </Grid>
        
        <Frame Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DrinkPage" NavigationUIVisibility="Hidden"/>
    </Grid>
    
    <Page.Resources>
        <Style x:Key="OrderButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 -50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
