Pizzeria/Drink.xaml

<Page x:Class="Pizzeria.Drink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pizzeria"
      mc:Ignorable="d"
      Title="Drink"  Width="1200" Height="900" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Margin="0 10 0 0"> 
            <Image Source="images/drink/coca-cola.png" Width="270" Margin="0 10 0 40"/>
            <Label Content="Coca Cola" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Add to cart" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="0 10 0 0">
            <Image Source="images/drink/sprite.png" Width="250" Margin="0 10 0 20"/>
            <Label Content="Sprite" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Add to cart" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2" Margin="0 10 0 0">
            <Image Source="images/drink/fanta.png" Width="240" Margin="0 10 0 25"/>
            <Label Content="Fanta" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Add to cart" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
            <Image Source="images/drink/pepsi.png" Width="230" Margin="0 40 0 50"/>
            <Label Content="Pepsi" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Add to cart" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
            <Image Source="images/drink/corona-extra.png" Width="260" Margin="0 -15 0  0"/>
            <Label Content="Corona Extra" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Add to cart" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2" Margin="0 10 0 0">
            <Image Source="images/drink/mineral-water.png" Width="235" Margin="0 -15 0 0 "/>
            <Label Content="Mineral Water" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Add to cart" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>
        
        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DrinkPage" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
