Pizzeria/Menu.xaml

<Page x:Class="Pizzeria.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Menu" Width="1200" Height="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Background="Brown" Height="55"> 
            <Label Content="Menu" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Button Content="🛒" FontSize="26" FontWeight="Bold" Width="40" Height="40" Margin="0 0 30 0" HorizontalAlignment="Right" Background="Brown" Foreground="White" BorderBrush="Transparent" Click="CardButton_Click"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="-1 2 0 0">
            <Button Content="Pizza" FontSize="26" FontWeight="Bold" Width="599" Height="45" HorizontalAlignment="Left" Background="Brown" Foreground="White" BorderBrush="Transparent" Click="PizzaButton_Click"/>
            <Button Content="Drink" FontSize="26" FontWeight="Bold" Width="599" Height="45" HorizontalAlignment="Right" Background="Brown" Foreground="White" BorderBrush="Transparent" Click="DrinkButton_Click"/>
        </Grid>
        
        <Frame Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="MenuPage" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>