Pizzeria/Order.xaml

<Page x:Class="Pizzeria.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Order" Width="1200" Height="900" Background="White">
    <Grid Margin="20">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Image x:Name="PizzaImage" Width="300" />
            <Label x:Name="PizzaName" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock x:Name="PizzaIngredients" TextWrapping="Wrap" TextAlignment="Center" Margin="10" />

            <!-- Показ ціни -->
            <TextBlock x:Name="PizzaPrice" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="10 20 0 10" />

            <!-- Вибір розміру піци -->
            <Label Content="Select Size:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 20 0 10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="PizzaSizeSmall" Content="Small" IsChecked="True"/>
                <RadioButton x:Name="PizzaSizeMedium" Content="Medium" Margin="20 0 20 0"/>
                <RadioButton x:Name="PizzaSizeLarge" Content="Large" />
            </StackPanel>

            <!-- Додаткові топінги -->
            <Label Content="Select Toppings:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 20 0 10" />
            <StackPanel x:Name="ToppingStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Extra Cheese" />
                <CheckBox Content="Mushrooms" Margin="20 0 20 0" />
                <CheckBox Content="Olives" />
            </StackPanel>

            <!-- Вибір кількості -->
            <Label Content="Quantity:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 20 0 10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Width="30" Click="DecreaseQuantity_Click" />
                <TextBox x:Name="PizzaQuantity" Width="50" Text="1" TextAlignment="Center" IsReadOnly="True" />
                <Button Content="+" Width="30" Click="IncreaseQuantity_Click" />
            </StackPanel>

            <!-- Кнопки для замовлення або додавання до корзини -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Add to Cart" Width="150" Click="AddToCart_Click" />
                <Button Content="Order Now" Width="150" Margin="20 0 0 0" Click="Order_Click" />
            </StackPanel>
        </StackPanel>
        
        <Frame Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="OrderPage" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
