Pizzeria/Pizza.xaml

<Page x:Class="Pizzeria.Pizza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pizzeria"
      mc:Ignorable="d"
      Title="Pizza" Width="1200" Height="900" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 0 30">
            <Image Source="images/pizza/pepperoni.png" Width="290" Margin="0 10 0 25"/>
            <Label Content="Pepperoni" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Price: $10" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"/>
            <TextBlock Text="Ingredients: Pepperoni, Chili pepper, Tomato Sauce" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin=" 0 0 0 -50">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Order" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 0 30">
            <Image Source="images/pizza/sicilian.png" Width="290"  Margin="0 10 0 25"/>
            <Label Content="Sicilian" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Price: $10" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
            <TextBlock Text="Ingredients: Pepperoni, Olives, Tomato, Pepper" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin=" 0 0 0 -50">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Order" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2" Margin="0 0 0 30">
            <Image Source="images/pizza/hawaiian.png" Width="290"  Margin="0 10 0 25"/>
            <Label Content="Hawaiian" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Price: $10" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
            <TextBlock Text="Ingredients: Mozzarella, Chicken, Pineapple" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin=" 0 0 0 -50">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Order" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 15 0 0">
            <Image Source="images/pizza/four-cheese.png" Width="290" Margin="0 15 0 25"/>
            <Label Content="Four Cheese" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock Text="Price: $10" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
            <TextBlock Text="Ingredients: Mozzarella, Parmesan, Feta, Gorgonzola" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin=" 0 0 0 -50">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Order" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="0 15 0 0">
            <Image Source="images/pizza/prosciutto-e-funghi.png" Width="290" Margin="0 15 0 25"/>
            <Label Content="Prosciutto e Funghi" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock Text="Price: $10" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
            <TextBlock Text="Ingredients: Ham, Mushrooms, Cheese, Tomato Sauce" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin=" 0 0 0 -50">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Order" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2" Margin="0 15 0 0">
            <Image Source="images/pizza/сhicken-with-mushrooms.png" Width="290" Margin="0 15 0 25"/>
            <Label Content="Chicken with Mushrooms" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock Text="Price: $10" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
            <TextBlock Text="Ingredients: Chicken, Mushrooms, Tomato, Cheese" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin=" 0 0 0 -50">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="Brown" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SandyBrown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Foreground="White" Text="Order" FontSize="16" FontWeight="Bold"/>
            </Button>
        </Grid>
        
        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="PizzaPage" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
